{
  "name": "claude-md-plugin",
  "version": "8.4.0",
  "description": "CLAUDE.md Primary SSOT 문서-코드 동기화 플러그인. CLAUDE.md가 PM 요구사항 문서, DEVELOPERS.md가 개발자 명세, 소스코드는 파생 산출물. /dev로 자연어 라우팅, /impl로 요구사항 정의, /compile로 코드 생성, /validate로 검증, /decompile로 추출, /bugfix로 버그 추적, /impl-review로 품질 리뷰.",
  "author": {
    "name": "jhk"
  },
  "repository": "https://github.com/0pg/cc-marketplace",
  "homepage": "https://github.com/0pg/cc-marketplace/tree/main/plugins/claude-md-plugin",
  "license": "MIT",
  "keywords": [
    "claude-md",
    "documentation",
    "source-of-truth",
    "code-sync",
    "code-generation"
  ],
  "skills": [
    "./skills/impl",
    "./skills/compile",
    "./skills/decompile",
    "./skills/validate",
    "./skills/bugfix",
    "./skills/impl-review",
    "./skills/impact",
    "./skills/diff-spec",
    "./skills/status",
    "./skills/refactor",
    "./skills/tree-parse"
  ],
  "agents": [
    "./agents/compiler.md",
    "./agents/debug-layer-analyzer.md",
    "./agents/debugger.md",
    "./agents/decompiler.md",
    "./agents/dep-explorer.md",
    "./agents/impl.md",
    "./agents/impl-reviewer.md",
    "./agents/validator.md"
  ],
  "commands": [
    "./commands/dev.md",
    "./commands/project-setup.md",
    "./commands/convention-update.md",
    "./commands/migrate.md"
  ],
  "hooks": [
    "./hooks/hooks.json"
  ]
}
