{
  "name": "project-init",
  "version": "1.0.1",
  "description": "Multi-language project setup plugin. Sets up code conventions, dependencies, CLAUDE.md, and installs a language-specific convention skill into the target project.",
  "author": { "name": "jhk" },
  "keywords": ["init", "scaffold", "convention", "project-setup"]
}
